
spring.datasource.url=jdbc:mysql://localhost:3306/liberary_database?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1q2w3e
spring.jpa.hibernate.ddl-auto = update